{
    "name": "dadadam/wp-quick-api",
    "autoload": {
        "psr-4": {
            "quickapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dadadam",
            "email": "bogdanov.andrey.code@gmail.com"
        }
    ],
    "require": {
        "dadadam/wptoolkit": "dev-main"
    }
}
